# api-transaction-for-target

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: main-workflow.yml
api/: Program.cs  appsettings.json  finance-api.csproj  finance-api.sln
api/Controllers/: TransactionController.cs
api/Data/: TransactionContext.cs
api/Dtos/: ReadTransactionDTO.cs
api/Migrations/: 20231024161457_CreateTransactionTable.Designer.cs  20231024161457_CreateTransactionTable.cs  TransactionContextModelSnapshot.cs
api/Models/: Transaction.cs
api/Profiles/: TransactionProfile.cs
api/Properties/: launchSettings.json
app/: .env.exemple  Program.cs  appsettings.json  finance-api.csproj
app/Controllers/: TransactionController.cs
app/Dtos/: CreateTransactionDTO.cs  ReadTransactionDTO.cs  UpdateTransactionDTO.cs
app/Migrations/: 20231027164521_CreateTransactionTable.Designer.cs  20231027164521_CreateTransactionTable.cs  TransactionContextModelSnapshot.cs
docs/: Insomnia_Requests.json  insomnia-requests.json
